<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2218班务日志</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '2218班务日志',
      repo: '',
      loadSidebar: true,alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      subMaxLevel: 2,

      auto2top: true,

      search: 'auto',
      search : [
        '/',            // => /README.md
        '/logs/lhz',
      ],
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        placeholder: '想要了解什么？',
        noData: '找不到哦',
        depth: 6
      },

      pagination: {
        previousText: '上一篇',
        nextText: '下一篇',
        crossChapter: true,
        crossChapterText: true,
      },

      count:{
        countable:true,
        float: 'top',
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      },

      progress: {
        position: "top",
        color: "var(--theme-color,#42b983)",
        height: "3px",
      },

      customPageTitle : {
        prefix: '',     // title prefix.
        suffix: '2218班务日志',
      },

    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>

  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>

  <script src="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <script src="//cdn.jsdelivr.net/npm/marked@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-pangu/lib/pangu.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/@sujaykumarh/docsify-plugin-title@2.x/dist/plugin.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination-keyboard-helper/dist/bundle.js"></script>

  <script src="//cdn.jsdelivr.net/gh/LIGMATV/docsify-dark-switcher@latest/docsify-dark-switcher.js"></script>

  
  <style>
    :root {
      --dark-base-background: #222;
      --dark-base-color: #bbc0c4;
      --dark-theme-color: var(--theme-color, #42b983);
      --dark-code-color: var(--dark-color);
      --dark-heading-color: var(--dark-theme-color);
      --dark-cover-background: #000000a8;
      --dark-code-background: #303030;
      --dark-tip-background: #2c0000;
      --dark-warn-background: #005842;
      --dark-icon-size: 25px;
      --dark-icon-transition: .1s ease-in-out .1s;
      --dark-moon-color: #000000;
      --dark-sun-color: #ffffff;
    }
  </style>
</body>
</html>
